classdef Network_nClass
    %STATION Summary of this class goes here
    %   Detailed explanation goes here
    properties ( Access = public )
        N,
        R,
        lambda
    end
    properties ( Access = private )
        Id,
        Type
    end
    
    methods ( Access = private )
        
    end
    methods ( Access = public )
        function obj = Network_nClass(id, type)
          if nargin >= 2
             if isnumeric(type) && isnumeric(id)
                obj.Type = type;
                obj.Id = id;
             else
                error('Value must be numeric')
             end
          end
        end
        
    end
    
end

